[info]
logo              = http://10.99.1.11:8180/collectionspace/ui/omca/images/omca-logo.gif

[imagebrowser]
#
FIELDDEFINITIONS    = omcapublicparms.csv
MAXRESULTS          = 200
TITLE               = Image Browser

